<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Go Receiver的隐式转化 &middot; Chasex&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Chasex">
    
    
    <link rel="icon" href="http://chasex.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://chasex.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://chasex.github.io/css/style.css">
    <link rel="stylesheet" href="http://chasex.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://chasex.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://chasex.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Go Receiver的隐式转化" />
<meta property="og:description" content="最近在读The Go Programming Language，第6章提到了method receiver的隐式转化。 这是初学Go比较令人困惑的地方，之前做项目也有犯类似错误，故在此归纳记录一下。 在Go中method的receiver要么是自定义类型，要么是指向自定义类型的指针。 type Point struct { X, Y float64 } func (p Point) Distance() float64 { return math.Hypot(p.X, p.Y) } func (p *Point) Scale(factor float64) { p.X *= factor p.Y *= factor } Go允许T类型的变量调用receiver为*T的方法，编译器隐式地对变量做了取地址操作。 同样地，也允许*T类型的变量调用receiver为T的方法，编译器隐式地对指针做了解引用操作。 这是一个很好用的语法糖，使得我们在编码时不用做显式类型转化。 但是要注意，对于临时变量，由于无法获取地址，Go不会做隐式的转化。 func main() { p := Point{3, 4} p.Distance() p.Scale(2) // implicit (&amp;p) fmt.Println(p) // {6, 8} q := &amp;Point{3, 4} q.Distance() // implicit (*q) q.Scale(2) fmt.Println(q) // &amp;{6," />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chasex.github.io/2015/12/02/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96" />


<meta property="og:updated_time" content="2015-12-02T22:45:43&#43;02:00"/>










    
    
<meta itemprop="name" content="Go Receiver的隐式转化">
<meta itemprop="description" content="最近在读The Go Programming Language，第6章提到了method receiver的隐式转化。 这是初学Go比较令人困惑的地方，之前做项目也有犯类似错误，故在此归纳记录一下。 在Go中method的receiver要么是自定义类型，要么是指向自定义类型的指针。 type Point struct { X, Y float64 } func (p Point) Distance() float64 { return math.Hypot(p.X, p.Y) } func (p *Point) Scale(factor float64) { p.X *= factor p.Y *= factor } Go允许T类型的变量调用receiver为*T的方法，编译器隐式地对变量做了取地址操作。 同样地，也允许*T类型的变量调用receiver为T的方法，编译器隐式地对指针做了解引用操作。 这是一个很好用的语法糖，使得我们在编码时不用做显式类型转化。 但是要注意，对于临时变量，由于无法获取地址，Go不会做隐式的转化。 func main() { p := Point{3, 4} p.Distance() p.Scale(2) // implicit (&amp;p) fmt.Println(p) // {6, 8} q := &amp;Point{3, 4} q.Distance() // implicit (*q) q.Scale(2) fmt.Println(q) // &amp;{6,">


<meta itemprop="dateModified" content="2015-12-02T22:45:43&#43;02:00" />
<meta itemprop="wordCount" content="157">



<meta itemprop="keywords" content="programming,go,high-concurrency," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Go Receiver的隐式转化"/>
<meta name="twitter:description" content="最近在读The Go Programming Language，第6章提到了method receiver的隐式转化。 这是初学Go比较令人困惑的地方，之前做项目也有犯类似错误，故在此归纳记录一下。 在Go中method的receiver要么是自定义类型，要么是指向自定义类型的指针。 type Point struct { X, Y float64 } func (p Point) Distance() float64 { return math.Hypot(p.X, p.Y) } func (p *Point) Scale(factor float64) { p.X *= factor p.Y *= factor } Go允许T类型的变量调用receiver为*T的方法，编译器隐式地对变量做了取地址操作。 同样地，也允许*T类型的变量调用receiver为T的方法，编译器隐式地对指针做了解引用操作。 这是一个很好用的语法糖，使得我们在编码时不用做显式类型转化。 但是要注意，对于临时变量，由于无法获取地址，Go不会做隐式的转化。 func main() { p := Point{3, 4} p.Distance() p.Scale(2) // implicit (&amp;p) fmt.Println(p) // {6, 8} q := &amp;Point{3, 4} q.Distance() // implicit (*q) q.Scale(2) fmt.Println(q) // &amp;{6,"/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://chasex.github.io/" id="logo"><i class="logo" style="background-image: url('http://chasex.github.io/css/images/logo.png')"></i><span class="site-title">Chasex&#39;s Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://chasex.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://chasex.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://chasex.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://chasex.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://chasex.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://chasex.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://chasex.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://chasex.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://chasex.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://chasex.github.io/css/images/avatar.png">
      <h2 id="name">Chasex</h2>
      <h3 id="title">Linux Programmer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>China</span>
      
          <a id="follow" href="https://github.com/chasex">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        2
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/chasex" target="_blank" title="Github"><i class="fa fa-github"></i></a></td>















































<td><a href="//facebook.com/wu.xibin.7" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://chasex.github.io/2015/12/02/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96">
    <h1 class="article-title" itemprop="name">
        Go Receiver的隐式转化
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-02 22:45:43 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-02</time>
            &middot;
            157
            words
            &middot;
            1
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="http://chasex.github.io/categories/programming">Programming</a>
            
            
        </div>
        

        
        
        <div class="article-category">
            <i class="fa fa-tags"></i>
            
            <a class="article-category-link" href="http://chasex.github.io/tags/go">Go</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>最近在读<code>The Go Programming Language</code>，第6章提到了method receiver的隐式转化。
这是初学Go比较令人困惑的地方，之前做项目也有犯类似错误，故在此归纳记录一下。</p>

<p>在Go中method的receiver要么是自定义类型，要么是指向自定义类型的指针。</p>

<pre><code class="language-C">type Point struct {
    X, Y float64
}

func (p Point) Distance() float64 {
    return math.Hypot(p.X, p.Y)    
}

func (p *Point) Scale(factor float64) {
    p.X *= factor    
    p.Y *= factor
}
</code></pre>

<p>Go允许T类型的变量调用receiver为*T的方法，编译器隐式地对变量做了取地址操作。
同样地，也允许*T类型的变量调用receiver为T的方法，编译器隐式地对指针做了解引用操作。
这是一个很好用的语法糖，使得我们在编码时不用做显式类型转化。
但是要注意，对于临时变量，由于无法获取地址，Go不会做隐式的转化。</p>

<pre><code class="language-C">func main() {
    p := Point{3, 4}

    p.Distance()
    p.Scale(2)          // implicit (&amp;p)
    fmt.Println(p)      // {6, 8}

    q := &amp;Point{3, 4}
    q.Distance()        // implicit (*q)
    q.Scale(2)          
    fmt.Println(q)      // &amp;{6, 8}
    
    Point{3, 4}.Scale(2) // compile error
}
</code></pre>

<p>那么这种转化是否适用于interface呢？让我们来看一个例子。</p>

<pre><code class="language-C">type Interface interface {
    String() string
    Set(s string)
}

type Message struct {
    msg string
}

func (s Message) String() string {
    return &quot;Message: &quot; + s.msg
}

func (s *Message) Set(msg string) {
    s.msg = msg
}

func main() {
    m1 := Message{&quot;hello world&quot;}
    m2 := &amp;Message{&quot;hello world&quot;}

    m1.String()
    m1.Set(&quot;new message&quot;)

    m2.String()
    m2.Set(&quot;new message&quot;)

    fmt.Println(m1)
    fmt.Println(m2)

    var _ Interface = m1    // compile error
    var _ Interface = m2
}
</code></pre>

<p>在这个例子中，为Message定义了一个String方法，为*Message类型定义了一个Set方法。
Message类型的变量m1能调用String和Set方法，但是不满足Interface接口，编译器提示
Set方法缺失。反之，*Message类型的变量m2既能调用String和Set方法，同时也满足
Interface接口。</p>

<p>可见，T类型不会自动拥有以*T作为receiver的方法，而*T类型却会自动拥有以T作为recevier
的所有方法。这该如何理解呢？其实很好理解，当一个方法以*T作为receiver时，
这个方法可能会改变变量的值。如果将它应用于T，改变的只是变量的副本，
而对原值没有影响，从而造成非预期结果。当一个方法以T作为receiver时，我们预期它不会改变变量的值，将它应用于*T也不会有任何负面影响，因此编译器会为我们自动生成一个以*T作为receiver的版本。</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://chasex.github.io/2015/12/02/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96" data-id="4e4c0d162040586d8c3423f4f74a2fdc" class="article-share-link">
        Share
    </a>
    
    <a href="http://chasex.github.io/2015/12/02/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    

    
    <a href="http://chasex.github.io/2015/12/16/%E6%B5%85%E8%B0%88%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">浅谈并发模型</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'chasex';
    var disqus_identifier = 'http:\/\/chasex.github.io\/2015\/12\/02\/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96';
    var disqus_title = 'Go Receiver的隐式转化';
    var disqus_url = 'http:\/\/chasex.github.io\/2015\/12\/02\/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chasex.github.io/2015/12/02/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96" class="thumbnail">
                    
                        <span style="background-image:url(http://chasex.github.io/)" alt="Go Receiver的隐式转化" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chasex.github.io/categories/programming">
                        Programming
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chasex.github.io/2015/12/16/%E6%B5%85%E8%B0%88%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B" class="title">浅谈并发模型</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-16 21:06:32 &#43;0800 CST" itemprop="datePublished">2015-12-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chasex.github.io/2015/12/02/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96" class="thumbnail">
                    
                        <span style="background-image:url(http://chasex.github.io/)" alt="Go Receiver的隐式转化" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chasex.github.io/categories/programming">
                        Programming
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chasex.github.io/2015/12/02/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96" class="title">Go Receiver的隐式转化</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-02 22:45:43 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-02</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chasex.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chasex.github.io/tags/go">
                    go
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chasex.github.io/tags/high-concurrency">
                    high-concurrency
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015<br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://chasex.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://chasex.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
