<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>GOPL-Go语言编程&#34;圣经&#34; &middot; Chasex&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Chasex">
    
    
    <link rel="icon" href="http://chasex.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://chasex.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://chasex.github.io/css/style.css">
    <link rel="stylesheet" href="http://chasex.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://chasex.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://chasex.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="GOPL-Go语言编程&#34;圣经&#34;" />
<meta property="og:description" content="花了一个月的时间，断断续续终于把The Go Programming Language(GOPL)看完了。至于
读后感，用一句话来总结，大概就是：”这是一本注定要成为Go语言编程圣经的书。“
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chasex.github.io/2015/12/30/gopl-go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9C%A3%E7%BB%8F" />


<meta property="og:updated_time" content="2015-12-30T20:30:00&#43;02:00"/>










    
    
<meta itemprop="name" content="GOPL-Go语言编程&#34;圣经&#34;">
<meta itemprop="description" content="花了一个月的时间，断断续续终于把The Go Programming Language(GOPL)看完了。至于
读后感，用一句话来总结，大概就是：”这是一本注定要成为Go语言编程圣经的书。“
">


<meta itemprop="dateModified" content="2015-12-30T20:30:00&#43;02:00" />
<meta itemprop="wordCount" content="50">



<meta itemprop="keywords" content="programming,concurrency,go," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="GOPL-Go语言编程&#34;圣经&#34;"/>
<meta name="twitter:description" content="花了一个月的时间，断断续续终于把The Go Programming Language(GOPL)看完了。至于
读后感，用一句话来总结，大概就是：”这是一本注定要成为Go语言编程圣经的书。“
"/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://chasex.github.io/" id="logo"><i class="logo" style="background-image: url('http://chasex.github.io/css/images/logo.png')"></i><span class="site-title">Chasex&#39;s Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://chasex.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://chasex.github.io/tags/">Tag</a>
          
          
          
          <a class="main-nav-link" href="http://chasex.github.io/categories/">Category</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://chasex.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://chasex.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://chasex.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://chasex.github.io/tags/">Tag</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://chasex.github.io/categories/">Category</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://chasex.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://chasex.github.io/css/images/avatar.png">
      <h2 id="name">Chasex</h2>
      <h3 id="title">Linux Programmer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>China</span>
      
          <a id="follow" href="https://github.com/chasex">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        2
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/chasex" target="_blank" title="Github"><i class="fa fa-github"></i></a></td>















































<td><a href="//facebook.com/wu.xibin.7" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://chasex.github.io/2015/12/30/gopl-go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9C%A3%E7%BB%8F">
    <h1 class="article-title" itemprop="name">
        GOPL-Go语言编程&#34;圣经&#34;
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-30 20:30:00 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-30</time>
            &middot;
            50
            words
            &middot;
            1
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="http://chasex.github.io/categories/programming">Programming</a>
            
            
        </div>
        

        
        
        <div class="article-category">
            <i class="fa fa-tags"></i>
            
            <a class="article-category-link" href="http://chasex.github.io/tags/go">Go</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>花了一个月的时间，断断续续终于把<code>The Go Programming Language(GOPL)</code>看完了。至于
读后感，用一句话来总结，大概就是：”这是一本注定要成为Go语言编程圣经的书。“</p>

<p><img src="/images/cover.png" width="400" height="496" title="The Go Programming Language" alt="The Go Programming Language"></p>

<p>全书内容从基本数据类型讲起，过渡到函数、接口等OOP编程相关，然后深入并发控制、通信
与同步等进阶话题，再到构建系统、测试框架，最后以反射、低阶编程等高级话题结束，编排
合理，文笔简练。GOPL基本覆盖到了Go的全貌，对发展历史、语言特性、运行机制等各个方面
都作了深入浅出的阐述。全书提供了大量的代码实例，比官网的交互教程更加深入，比枯燥的
Language Specification更加生动。书中甚至还花了大量的篇幅介绍Go项目管理，如包管理、
构建系统、文档、测试框架(单元测试、代码覆盖率&hellip;)、profiling等，这些内容在同类型的
书是比较少见的。</p>

<p>提起本书的两位作者，可谓大有来头。作者之一的Brian Kernighan，曾与Ken Thompson
和Dennis Ritchie同在Bell Labs共事，UNIX的早期贡献者。他是awk发明者之一，还是世界上第一个写出
Hello World程序的人。他与Ritchie合著的<code>The C Programming Language</code>，被誉为C语言编程
的&rdquo;圣经&rdquo;。另一作者Alan Donovan，是Google的Go开发组成员，参与开发了诸多标准库，以及
多个静态分析工具，如oracle, doc, rename等。再看看本书的审校，Rob Pike和Russ Cox两位Go的设计者，
加上其他核心开发组成员，阵容可谓空前强大。</p>

<p>如果我们追溯一下Go的历史，会发现一个很重要的项目——<a href="http://plan9.bell-labs.com/plan9/">Plan 9</a>。
这是Rob Pike和Russ Cox在Bell Labs开发的分布式操作系统，它借鉴了UNIX的设计思想，将所有的硬件资源都
抽象成统一的文件形式。通过一个称为9P的网络协议，把许多节点联结成一个集群，并允许各个节点像本地一样调度
全局资源(是不是很像GFS？)。Plan 9项目是一个伟大的构想，它比Google在2006年以后掀起的分布式计算浪潮
整整领先了15年，而且做得更彻底，直接在系统层面实现分布式。但是，这样一个项目，从1992年第一个发布，
到2002年最后一次发布，此后的十几年间再无动静。随着，AT&amp;T公司在2000年左右的动荡，分拆再分拆，Bell Labs
几易其主后逐渐衰微，人才凋零。Plan 9项目也不能幸免，无人开发维护，至今前途未卜，实在令人不胜唏嘘。</p>

<p>Go脱胎于Plan 9项目，用户态线程(goroutine)的设计，非常适合应用于存在大量网络通信的分布式系统。
随着网络的发展，高并发、低延迟、大数据等要求，使得计算机系统逐渐从单机向集群，从集中式向分布式发展。
相信Go以其强静态、高效、并发等诸多优点，未来在各个领域发挥重要作用。</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://chasex.github.io/2015/12/30/gopl-go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9C%A3%E7%BB%8F" data-id="e74b0625d115c5a96a8692c3b461f027" class="article-share-link">
        Share
    </a>
    
    <a href="http://chasex.github.io/2015/12/30/gopl-go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9C%A3%E7%BB%8F/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://chasex.github.io/2015/12/16/%E6%B5%85%E8%B0%88%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">浅谈并发模型</div>
    </a>
    

    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'chasex';
    var disqus_identifier = 'http:\/\/chasex.github.io\/2015\/12\/30\/gopl-go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9C%A3%E7%BB%8F';
    var disqus_title = 'GOPL-Go语言编程\x22圣经\x22';
    var disqus_url = 'http:\/\/chasex.github.io\/2015\/12\/30\/gopl-go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9C%A3%E7%BB%8F';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chasex.github.io/2015/12/30/gopl-go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9C%A3%E7%BB%8F" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="http://chasex.github.io/2015/12/30/gopl-go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9C%A3%E7%BB%8F" class="title">GOPL-Go语言编程&#34;圣经&#34;</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-30 20:30:00 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chasex.github.io/2015/12/16/%E6%B5%85%E8%B0%88%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="http://chasex.github.io/2015/12/16/%E6%B5%85%E8%B0%88%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B" class="title">浅谈并发模型</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-16 21:06:32 &#43;0800 CST" itemprop="datePublished">2015-12-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chasex.github.io/2015/12/02/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="http://chasex.github.io/2015/12/02/go-receiver%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E5%8C%96" class="title">Go Receiver的隐式转化</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-02 22:45:43 &#43;0200 &#43;0200" itemprop="datePublished">2015-12-02</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    <h3 class="widget-title">Category</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chasex.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tag
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chasex.github.io/tags/concurrency">
                    concurrency
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chasex.github.io/tags/go">
                    go
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015<br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://chasex.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://chasex.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
